[Mana]0
[Health]100
[Level]1
[ToNextLevel]100
[LeftHand]com.rpggame.items.WoodenShield
[RightHand]com.rpggame.items.ShortSword
[InventoryElement]com.rpggame.items.HealthPotion
[InventoryElement]com.rpggame.items.ManaPotion
[PositionX]1
[PositionY]1
[Width]10
[Height]10
[Place][0][0][Type]com.rpggame.map.Brick
[Place][0][1][Type]com.rpggame.map.Brick
[Place][0][2][Type]com.rpggame.map.Brick
[Place][0][3][Type]com.rpggame.map.Brick
[Place][0][4][Type]com.rpggame.map.Brick
[Place][0][5][Type]com.rpggame.map.Brick
[Place][0][6][Type]com.rpggame.map.Brick
[Place][0][7][Type]com.rpggame.map.Brick
[Place][0][8][Type]com.rpggame.map.Brick
[Place][0][9][Type]com.rpggame.map.Brick
[Place][1][0][Type]com.rpggame.map.Brick
[Place][1][1][Type]com.rpggame.map.Flooring
[Place][1][2][Type]com.rpggame.map.Flooring
[Place][1][2][Item]com.rpggame.items.HealthPotion
[Place][1][3][Type]com.rpggame.map.Flooring
[Place][1][4][Type]com.rpggame.map.Flooring
[Place][1][5][Type]com.rpggame.map.Flooring
[Place][1][6][Type]com.rpggame.map.Flooring
[Place][1][7][Type]com.rpggame.map.Flooring
[Place][1][7][Monster]com.rpggame.monsters.Rat
[Place][1][8][Type]com.rpggame.map.Flooring
[Place][1][8][Monster]com.rpggame.monsters.Rat
[Place][1][9][Type]com.rpggame.map.Brick
[Place][2][0][Type]com.rpggame.map.Brick
[Place][2][1][Type]com.rpggame.map.Flooring
[Place][2][2][Type]com.rpggame.map.Flooring
[Place][2][3][Type]com.rpggame.map.Flooring
[Place][2][4][Type]com.rpggame.map.Flooring
[Place][2][5][Type]com.rpggame.map.Flooring
[Place][2][5][Item]com.rpggame.items.HealthPotion
[Place][2][6][Type]com.rpggame.map.Flooring
[Place][2][6][Item]com.rpggame.items.HealthPotion
[Place][2][7][Type]com.rpggame.map.Flooring
[Place][2][8][Type]com.rpggame.map.Brick
[Place][2][9][Type]com.rpggame.map.Brick
[Place][3][0][Type]com.rpggame.map.Brick
[Place][3][1][Type]com.rpggame.map.Flooring
[Place][3][2][Type]com.rpggame.map.Flooring
[Place][3][2][Monster]com.rpggame.monsters.Rat
[Place][3][3][Type]com.rpggame.map.Flooring
[Place][3][3][Monster]com.rpggame.monsters.Rat
[Place][3][4][Type]com.rpggame.map.Flooring
[Place][3][5][Type]com.rpggame.map.Flooring
[Place][3][5][Item]com.rpggame.items.ShortSword
[Place][3][6][Type]com.rpggame.map.Flooring
[Place][3][6][Item]com.rpggame.items.ManaPotion
[Place][3][7][Type]com.rpggame.map.Flooring
[Place][3][8][Type]com.rpggame.map.Flooring
[Place][3][8][Monster]com.rpggame.monsters.Orc
[Place][3][9][Type]com.rpggame.map.Brick
[Place][4][0][Type]com.rpggame.map.Brick
[Place][4][1][Type]com.rpggame.map.Flooring
[Place][4][2][Type]com.rpggame.map.Flooring
[Place][4][3][Type]com.rpggame.map.Flooring
[Place][4][4][Type]com.rpggame.map.Flooring
[Place][4][5][Type]com.rpggame.map.Flooring
[Place][4][6][Type]com.rpggame.map.Flooring
[Place][4][7][Type]com.rpggame.map.Flooring
[Place][4][7][Monster]com.rpggame.monsters.BlackUnicorn
[Place][4][8][Type]com.rpggame.map.Brick
[Place][4][9][Type]com.rpggame.map.Brick
[Place][5][0][Type]com.rpggame.map.Brick
[Place][5][1][Type]com.rpggame.map.Brick
[Place][5][2][Type]com.rpggame.map.Brick
[Place][5][3][Type]com.rpggame.map.Brick
[Place][5][4][Type]com.rpggame.map.Brick
[Place][5][5][Type]com.rpggame.map.Brick
[Place][5][6][Type]com.rpggame.map.Flooring
[Place][5][6][Monster]com.rpggame.monsters.Rat
[Place][5][7][Type]com.rpggame.map.Flooring
[Place][5][7][Monster]com.rpggame.monsters.Rat
[Place][5][8][Type]com.rpggame.map.Flooring
[Place][5][9][Type]com.rpggame.map.Brick
[Place][6][0][Type]com.rpggame.map.Brick
[Place][6][1][Type]com.rpggame.map.Flooring
[Place][6][2][Type]com.rpggame.map.Flooring
[Place][6][2][Monster]com.rpggame.monsters.BlackUnicorn
[Place][6][3][Type]com.rpggame.map.Flooring
[Place][6][4][Type]com.rpggame.map.Flooring
[Place][6][4][Monster]com.rpggame.monsters.BlackUnicorn
[Place][6][5][Type]com.rpggame.map.Flooring
[Place][6][6][Type]com.rpggame.map.Flooring
[Place][6][6][Item]com.rpggame.items.GuardianShield
[Place][6][7][Type]com.rpggame.map.Flooring
[Place][6][7][Item]com.rpggame.items.CrystalSword
[Place][6][8][Type]com.rpggame.map.Flooring
[Place][6][8][Monster]com.rpggame.monsters.BlackUnicorn
[Place][6][9][Type]com.rpggame.map.Brick
[Place][7][0][Type]com.rpggame.map.Brick
[Place][7][1][Type]com.rpggame.map.Flooring
[Place][7][1][Monster]com.rpggame.monsters.Dragon
[Place][7][2][Type]com.rpggame.map.Flooring
[Place][7][2][Monster]com.rpggame.monsters.BlackUnicorn
[Place][7][3][Type]com.rpggame.map.Flooring
[Place][7][4][Type]com.rpggame.map.Flooring
[Place][7][4][Monster]com.rpggame.monsters.Orc
[Place][7][5][Type]com.rpggame.map.Flooring
[Place][7][6][Type]com.rpggame.map.Flooring
[Place][7][6][Monster]com.rpggame.monsters.Orc
[Place][7][7][Type]com.rpggame.map.Flooring
[Place][7][7][Monster]com.rpggame.monsters.Dragon
[Place][7][8][Type]com.rpggame.map.Flooring
[Place][7][8][Item]com.rpggame.items.CrystalSword
[Place][7][9][Type]com.rpggame.map.Brick
[Place][8][0][Type]com.rpggame.map.Brick
[Place][8][1][Type]com.rpggame.map.Flooring
[Place][8][2][Type]com.rpggame.map.Flooring
[Place][8][2][Monster]com.rpggame.monsters.BlackUnicorn
[Place][8][3][Type]com.rpggame.map.Flooring
[Place][8][4][Type]com.rpggame.map.Flooring
[Place][8][4][Monster]com.rpggame.monsters.BlackUnicorn
[Place][8][5][Type]com.rpggame.map.Flooring
[Place][8][6][Type]com.rpggame.map.Flooring
[Place][8][6][Monster]com.rpggame.monsters.Orc
[Place][8][7][Type]com.rpggame.map.Flooring
[Place][8][7][Monster]com.rpggame.monsters.BlackUnicorn
[Place][8][8][Type]com.rpggame.map.Flooring
[Place][8][8][Monster]com.rpggame.monsters.BlackUnicorn
[Place][8][9][Type]com.rpggame.map.Brick
[Place][9][0][Type]com.rpggame.map.Brick
[Place][9][1][Type]com.rpggame.map.Brick
[Place][9][2][Type]com.rpggame.map.Brick
[Place][9][3][Type]com.rpggame.map.Brick
[Place][9][4][Type]com.rpggame.map.Brick
[Place][9][5][Type]com.rpggame.map.Brick
[Place][9][6][Type]com.rpggame.map.Brick
[Place][9][7][Type]com.rpggame.map.Brick
[Place][9][8][Type]com.rpggame.map.Brick
[Place][9][9][Type]com.rpggame.map.Brick
